{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "env": {
    "NEXT_PUBLIC_URL": "https://frugal-v2.vercel.app",
    "NEXT_PUBLIC_API_BASE_URL": "/api",
    "NODE_ENV": "production",
    "AMERICAS_PHARMACY_AUTH_URL": "https://medimpact.okta.com/oauth2/aus107c5yrHDu55K8297/v1/token",
    "AMERICAS_PHARMACY_CLIENT_ID": "0oatgei47wp1CfkaQ297",
    "AMERICAS_PHARMACY_CLIENT_SECRET": "pMQW2VhwqCiCcG2sWtEEsTW5b3rbMkMHaI5oChXjJDa2f3e5jzkjzKIV-IgJmObc",
    "AMERICAS_PHARMACY_API_URL": "https://api.americaspharmacy.com",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCaDKBhYjsRGTs3EldvZIJYV0fqieza6z4",
    "API_DEBUG_KEY": "debug-frugal-rx-token-2023",
    "USE_MOCK_DATA": "false"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Authorization, Content-Type" }
      ]
    }
  ]
} 